<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Scavenger Pictures
        </title>
        <meta name="scavenger pictures and gifs" content="Scav Pics">
    </head>
        
    <body>
        <header>
            <h1 align="center" style="font-family: 'Courier New', Courier, monospace">
                SCAV PICS AND SILLY STUFF
            </h1>
        </header>

        <h2 align="center" style="font-family: 'Courier New', Courier, monospace">
            Facts about scavengers
        </h2>
        <img  align="center" title="picture of a scavengers" src="grafika/scav.png" alt="picture of a scavengers">
        <ol>
            <li align="justify" style="font-family: 'Courier New', Courier, monospace">
                Fact: Scavs can throw spears
                <ul>
                    Scavs have evolved to the point of being able to throw spears, pint with them and also use spears tot draw in the ground.
                </ul>
                <img  title="picture of a scavenger holding a spear" src="grafika/silly.png" alt="picture of a scavenger holding a spear">
            </li>
            <li align="justify" style="font-family: 'Courier New', Courier, monospace">
                Fact: Scavs know the concept of trade
                <ul>
                    There are multiple sos called "Scavenger Outposts" where ine way to pass is trade. Different items hold varying worth - pearls being the most sought after.
                </ul>
                <img title="scav seen trading in overseer hologram" src="https://static.wikitide.net/rainworldwiki/c/c9/Overseer_Yellow_Octagon_7c.png" alt="scav in overseer hologram">
            </li>
            <li align="justify" style="font-family: 'Courier New', Courier, monospace">
                Fact: Scavs have a class system
                <ul>
                    
                </ul>
               
            </li>

        </ol>
    </body>
</html>